[tox]
envlist = py35, py36, py37

[testenv]
commands =
    {envbindir}\flake8 --max-line-length=119 \
                       --radon-max-cc=6 \
                       --import-order-style=pep8 \
                       --exclude=venv,".tox",tests
    {envbindir}\python -m pytest --junitxml="unittestsreport.xml"

deps =
    -rrequirements.txt
    -rrequirements_dev.txt
